.footer {
  background-color: var(--color-text);
  color: var(--color-white);
  font-family: $DINPro;
  padding: 26px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @include breakpointsMaxW($bp-576) {
      text-align: center;
    }
  }

  &__logo {
    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }

  &__policy {
    font-size: 14px;
    color: var(--color-light);
    display: flex;
    flex-direction: column;

    a {
      text-decoration: underline;

      @include breakpointsMaxW($bp-container) {
        display: block;
      }
    }
  }

  &__by {
    background-color: var(--color-accent);
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    img {
      width: 122px;
      height: 20px;
      object-fit: contain;
    }
  }

  &__right {
    display: flex;
    gap: 27px;
    align-items: flex-start;
    justify-content: flex-end;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    padding: 13px 17px;
  }
}
